# spring-test-service

./: .env  Dockerfile  README.md  build.gradle  build.sh  config.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lavkesh/poc/controller/: TestController.java
src/main/resources/: bootstrap.yml
