buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}	
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'

dependencyManagement {
     imports {          
          mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR7'
     }
}

jar {
    archiveName = 'test-service.jar'
    baseName = 'test-service'
}

repositories {
	mavenLocal()
    mavenCentral()    
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'lavkesh.springcloud:cloud-model:1.0.0'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    compile 'org.springframework.boot:spring-boot-starter-actuator' 
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude module: "commons-logging"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

// application config task
apply from: 'config.gradle'